{
  "seq": 19,
  "tasks": [
    {
      "id": "T001",
      "title": "Launch the site(s)",
      "owner": "ssa-ceo",
      "created_by": "claude",
      "status": "open",
      "need": "carryover from today; ship live, not draft",
      "result": "",
      "created": "2026-06-01 18:08 UTC",
      "updated": "2026-06-01 18:08 UTC",
      "history": [
        {
          "at": "2026-06-01 18:08 UTC",
          "by": "claude",
          "event": "created → ssa-ceo"
        }
      ]
    },
    {
      "id": "T002",
      "title": "Launch the challenge",
      "owner": "ssa-mktg",
      "created_by": "claude",
      "status": "open",
      "need": "carryover; define start + signup mechanism",
      "result": "",
      "created": "2026-06-01 18:08 UTC",
      "updated": "2026-06-01 18:08 UTC",
      "history": [
        {
          "at": "2026-06-01 18:08 UTC",
          "by": "claude",
          "event": "created → ssa-mktg"
        }
      ]
    },
    {
      "id": "T003",
      "title": "Send the email drafts",
      "owner": "ssa-mktg",
      "created_by": "claude",
      "status": "open",
      "need": "carryover; drafted≠done, must SEND",
      "result": "",
      "created": "2026-06-01 18:08 UTC",
      "updated": "2026-06-01 18:08 UTC",
      "history": [
        {
          "at": "2026-06-01 18:08 UTC",
          "by": "claude",
          "event": "created → ssa-mktg"
        }
      ]
    },
    {
      "id": "T004",
      "title": "Post your content (the stuck point)",
      "owner": "ssa-ceo",
      "created_by": "claude",
      "status": "open",
      "need": "posting blocker is insecurity; pre-decide what+where, smallest action, published=done",
      "result": "",
      "created": "2026-06-01 18:08 UTC",
      "updated": "2026-06-01 18:08 UTC",
      "history": [
        {
          "at": "2026-06-01 18:08 UTC",
          "by": "claude",
          "event": "created → ssa-ceo"
        }
      ]
    },
    {
      "id": "T005",
      "title": "Full content map sprint: audit all content across ventures, then schedule + queue everything",
      "owner": "ssa-ceo",
      "created_by": "claude",
      "status": "open",
      "need": "nothing floating; structured sprint; everything checked/scheduled/queued",
      "result": "",
      "created": "2026-06-01 18:19 UTC",
      "updated": "2026-06-01 18:19 UTC",
      "history": [
        {
          "at": "2026-06-01 18:19 UTC",
          "by": "claude",
          "event": "created → ssa-ceo"
        }
      ]
    },
    {
      "id": "T006",
      "title": "Record SSA-C Human Confession video",
      "owner": "ssa-ceo",
      "created_by": "claude",
      "status": "open",
      "need": "7:30am; script in scripts-tomorrow.md; one take; POST same day=done",
      "result": "",
      "created": "2026-06-01 18:23 UTC",
      "updated": "2026-06-01 18:23 UTC",
      "history": [
        {
          "at": "2026-06-01 18:23 UTC",
          "by": "claude",
          "event": "created → ssa-ceo"
        }
      ]
    },
    {
      "id": "T007",
      "title": "Record Origin 'Drafts I Never Posted' video",
      "owner": "ssa-ceo",
      "created_by": "claude",
      "status": "open",
      "need": "7:30am; script ready; reading a real old draft; POST same day=done",
      "result": "",
      "created": "2026-06-01 18:23 UTC",
      "updated": "2026-06-01 18:23 UTC",
      "history": [
        {
          "at": "2026-06-01 18:23 UTC",
          "by": "claude",
          "event": "created → ssa-ceo"
        }
      ]
    },
    {
      "id": "T008",
      "title": "MON: Post anchor video 'Why I got into this'",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "done",
      "need": "60-90s one take. [copy:Everyone is becoming an AI guy right now. Here is the honest reason I did. AI is not magic — it is a tool that does real work and gives you real time back. Your expertise is yours. My job is to find where your time slips away and build the thing that brings it back. You do not need to become an AI expert. You need someone who already did the 1000 hours.]",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 04:43 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        },
        {
          "at": "2026-06-02 04:43 UTC",
          "by": "agent",
          "event": "done by agent"
        }
      ]
    },
    {
      "id": "T009",
      "title": "TUE: Post carousel 'Was it easy to build that?'",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "7 slides in pillar-1 file",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 04:50 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        },
        {
          "at": "2026-06-02 04:50 UTC",
          "by": "agent",
          "event": "done by agent"
        }
      ]
    },
    {
      "id": "T010",
      "title": "WED: Post 'Should you hire an AI guy?'",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "[copy:Should you hire an AI guy? Yes. And not because AI is magic — it is not. The time it takes YOU to learn this, it could already be done. And the second you invest a little, you are committed anyway. If you are already paying for Claude and barely using it, you are not saving money — you are wasting it twice. Your job is your expertise. My job is finding where your time slips away and building the tool that brings it back.]",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 03:01 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        }
      ]
    },
    {
      "id": "T011",
      "title": "THU: Post 3 quote cards",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "in pillar-1 file",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 04:50 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        },
        {
          "at": "2026-06-02 04:50 UTC",
          "by": "agent",
          "event": "done by agent"
        }
      ]
    },
    {
      "id": "T012",
      "title": "FRI: Post the meme",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "[copy:Your expertise is yours. The boring build is mine.]",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 04:50 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        },
        {
          "at": "2026-06-02 04:50 UTC",
          "by": "agent",
          "event": "done by agent"
        }
      ]
    },
    {
      "id": "T013",
      "title": "SAT: Post use-case list",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "[copy:What does an AI guy actually build? Real things that eat your time: content that posts itself, inventory that tracks itself, one dashboard instead of 9 tabs, a company GPT that knows your business, outreach that runs while you sleep. Pick the one stealing the most hours. That is where we start.]",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 04:50 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        },
        {
          "at": "2026-06-02 04:50 UTC",
          "by": "agent",
          "event": "done by agent"
        }
      ]
    },
    {
      "id": "T014",
      "title": "SUN: Send newsletter 'The 1000 hours'",
      "owner": "lai-mktg",
      "created_by": "you",
      "status": "open",
      "need": "full email in pillar-1 file [link:https://mail.google.com/mail/u/0/#drafts]",
      "result": "",
      "created": "2026-06-02 03:01 UTC",
      "updated": "2026-06-02 03:01 UTC",
      "history": [
        {
          "at": "2026-06-02 03:01 UTC",
          "by": "you",
          "event": "created → lai-mktg"
        }
      ]
    },
    {
      "id": "T015",
      "title": "Weekly research: study winners, reverse-engineer, recommend 1-3 moves filtered through Zorba's approach",
      "owner": "ssa-research",
      "created_by": "you",
      "status": "open",
      "need": "",
      "result": "",
      "created": "2026-06-02 05:46 UTC",
      "updated": "2026-06-02 05:46 UTC",
      "history": [
        {
          "at": "2026-06-02 05:46 UTC",
          "by": "you",
          "event": "created → ssa-research"
        }
      ]
    },
    {
      "id": "T016",
      "title": "Weekly research: study winners, reverse-engineer, recommend 1-3 moves filtered through Zorba's approach",
      "owner": "byb-research",
      "created_by": "you",
      "status": "open",
      "need": "",
      "result": "",
      "created": "2026-06-02 05:46 UTC",
      "updated": "2026-06-02 05:46 UTC",
      "history": [
        {
          "at": "2026-06-02 05:46 UTC",
          "by": "you",
          "event": "created → byb-research"
        }
      ]
    },
    {
      "id": "T017",
      "title": "Weekly research: study winners, reverse-engineer, recommend 1-3 moves filtered through Zorba's approach",
      "owner": "lai-research",
      "created_by": "you",
      "status": "open",
      "need": "",
      "result": "",
      "created": "2026-06-02 05:46 UTC",
      "updated": "2026-06-02 05:46 UTC",
      "history": [
        {
          "at": "2026-06-02 05:46 UTC",
          "by": "you",
          "event": "created → lai-research"
        }
      ]
    },
    {
      "id": "T018",
      "title": "Weekly research: study winners, reverse-engineer, recommend 1-3 moves filtered through Zorba's approach",
      "owner": "mm-research",
      "created_by": "you",
      "status": "open",
      "need": "",
      "result": "",
      "created": "2026-06-02 05:46 UTC",
      "updated": "2026-06-02 05:46 UTC",
      "history": [
        {
          "at": "2026-06-02 05:46 UTC",
          "by": "you",
          "event": "created → mm-research"
        }
      ]
    },
    {
      "id": "T019",
      "title": "Etsy researcher: study top digital shops (AI guides/planners), nail titles/tags/pricing for $3k/mo path",
      "owner": "ssa-research",
      "created_by": "you",
      "status": "open",
      "need": "",
      "result": "",
      "created": "2026-06-02 05:46 UTC",
      "updated": "2026-06-02 05:46 UTC",
      "history": [
        {
          "at": "2026-06-02 05:46 UTC",
          "by": "you",
          "event": "created → ssa-research"
        }
      ]
    }
  ]
}